NODE_ENV=development
PORT=5000


MONGO_URI=mongodb+srv://jwelch:Wrecker5150@cluster0-labv4.mongodb.net/devCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ofcbSvoxgNffDaL1dllCREUgGl0Gm2FN
GEOCODER_SECRET=zHWWOMgEUQVoc5Gr

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=macanaly
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1